let num1, num2;
alert('This program will return a number to the power of a second number');
root:
  do {
      num1 = prompt('Enter your first number', 0);
      if(testNum(num1)) {
          do{
              num2 = prompt('Enter the power', 0);
              if(testNum(num2)) {
                pow(num1, num2);
                break root;
                }
              else if(isNaN(+num2)) {
              	alert('You entered a string! Try again!');
                }
              }
           while(num2 !== null)

          }
      else if(isNaN(+num1)) {
      	alert('You entered a string! Try again!');
        }
      }
  while (num1 !== null)

function testNum(n) {
	let isNum = !(isNaN(+n)) && (n !== null) ? true : false;
    return isNum
    }

function pow(x,y) {
	let result = x**y;
    alert(`The answer is: ${result}!`);
    }